{
  "name": "recipe-app",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "cd server && npm i",
    "start": "cd server && npm run start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "expo-image": "~1.12.12"
  }
}
